PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=invigiclub_password
POSTGRES_DB=invigiclub_db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_TOKEN_SECRET=SECRET_KEY_TOKEN
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_SECRET=SECRET_KEY_REFRESH_TOKEN
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000