PORT=3000

POSTGRES_USER=invigiclub_user
POSTGRES_PASSWORD=invigiclub_password
POSTGRES_DB=invigiclub_db

DATABASE_URL="postgresql://invigiclub_user:invigiclub_password@localhost:5432/mydb?schema=public"