NODE_ENV=development
PORT=3000
ADMIN_PANEL_URL="http://localhost:4500"
LEADER_PANEL_URL="http://localhost:4600"
PLAYER_PANEL_URL="http://localhost:4700"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=invigiclub_password
POSTGRES_DB=invigiclub_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@invigiclub_postgres:5432/${POSTGRES_DB}?schema=public"

REDIS_PASSWORD=redispass789
REDIS_URL="redis://:redispass789@redis:6379/1"

RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX_REQUESTS=100

JWT_TOKEN_SECRET=SECRET_KEY_TOKEN
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_SECRET=SECRET_KEY_REFRESH_TOKEN
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

SMTP_HOST=smtp.xxx.com
SMTP_PORT=587
SMTP_USER=xxxx0@example.com
SMTP_PASS=password
FROM_EMAIL=from@email.com
MAIL_PROVIDER=smtp